DESCRIPTION
-----------

This module allows you to add additional HTML attributes for any text field.

INSTALL
-------

If your site is managed via Composer, use Composer to download the module.

composer require drupal/field_attribute:^1.0

Or

Install the module as any other module.

ENABLE
------

Enable the module in 'Extend' page (/admin/modules).

Or

use Drush: drush en field_attribute

USAGE
-----

The field formatter attributes settings are found in the Manage display tab for content types, users, and other entities. A options element is available for each textfield field formatter, revealed by using the formatter settings edit button (Gear wheel icon) for that field.
